DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=rpg-manager-db
SECRET_KEY=key
MAILGUN_API_KEY=abc
MAILGUN_DOMAIN_NAME=abc
MAILGUN_FROM_EMAIL=abc
MAIL_ACTIVE=false
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}